<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

        <TextView
            android:id="@+id/text_ava_metal_title"
            style="@style/TitleText"
            android:textAppearance="@style/MainText"
            android:text="@string/title_ava_info"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            />

        <TextView
            android:id="@+id/text_ava_weight"
            style="@style/LabelTextTop"
            android:textAppearance="@style/MainText"
            tools:text="6"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_values_size_input_info"
            app:layout_constraintTop_toBottomOf="@+id/text_ava_metal_title"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/text_ava_proba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="585"
            android:textAppearance="@style/MainText"
            android:textSize="@dimen/text_values_size_input_info"
            app:layout_constraintRight_toLeftOf="@+id/text_ava_color"
            app:layout_constraintTop_toTopOf="@+id/text_ava_weight"
            app:layout_constraintLeft_toRightOf="@+id/text_ava_weight"
            />

        <TextView
            android:id="@+id/text_ava_color"
            style="@style/RightText"
            tools:text="Жёлтый"
            android:textAppearance="@style/MainText"
            android:textSize="@dimen/text_values_size_input_info"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_ava_proba"
            />

        <TextView
            android:id="@+id/text_add_weight"
            style="@style/LabelTextTop"
            tools:text="5"
            android:textAppearance="@style/MainText"
            android:textSize="@dimen/text_values_size_input_info"
            android:textColor="@color/secondary_text"
            android:layout_marginTop="@dimen/text_bot_label_top_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ava_weight" />

        <TextView
            android:id="@+id/text_add_proba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="999.9"
            android:textAppearance="@style/MainText"
            android:textSize="@dimen/text_values_size_input_info"
            app:layout_constraintLeft_toLeftOf="@+id/text_ava_proba"
            app:layout_constraintRight_toRightOf="@+id/text_ava_proba"
            app:layout_constraintTop_toTopOf="@+id/text_add_weight"
            app:layout_constraintHorizontal_bias="0.65" />

        <TextView
            android:id="@+id/text_desired_results_title"
            style="@style/TitleText"
            android:textAppearance="@style/MainText"
            android:text="@string/title_desired_result"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            />

        <TextView
            android:id="@+id/text_desired_proba"
            style="@style/LabelTextTop"
            tools:text="585"
            android:textAppearance="@style/MainText"
            android:textSize="@dimen/text_values_size_input_info"
            android:textColor="@color/secondary_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_desired_results_title"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/text_desired_color"
            style="@style/RightText"
            tools:text="Красный"
            android:textAppearance="@style/MainText"
            android:textSize="@dimen/text_values_size_input_info"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_desired_proba"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="214dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            app:layout_constraintGuide_begin="329dp"
            android:orientation="horizontal" />


</android.support.constraint.ConstraintLayout>


