<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/text_ava_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="monospace"
        android:textSize="15sp"
        tools:text="Красный"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/text_ava_proba"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/text_ava_proba"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/text_ava_proba" />

    <TextView
        android:id="@+id/text_ava_proba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="monospace"
        android:textSize="20sp"
        tools:text="585"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-9dp" />

    <TextView
        android:id="@+id/text_results_proba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="monospace"
        android:textSize="20sp"
        tools:text="585"
        app:layout_constraintTop_toTopOf="@+id/text_ava_proba"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_results_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="monospace"
        android:textSize="15sp"
        tools:text="Красный"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/text_results_proba"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/text_results_proba"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintTop_toTopOf="@+id/text_ava_color"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/image_arrow_forward"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ic_arrow_forward_black_48dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/text_add_proba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="999.9"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/image_arrow_forward"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/image_arrow_forward"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/image_arrow_forward" />


</android.support.constraint.ConstraintLayout>